('D:\\01_Tools\\Geely_Tools\\GEE_ZCU_VAVE_ResetlogParse\\ResetLog_Parser\\build\\main\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\python\\3.9.4\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle', 'C:\\python\\3.9.4\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\python\\3.9.4\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python\\3.9.4\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python\\3.9.4\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\python\\3.9.4\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\python\\3.9.4\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\python\\3.9.4\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\python\\3.9.4\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\python\\3.9.4\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\python\\3.9.4\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\python\\3.9.4\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\python\\3.9.4\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\python\\3.9.4\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\python\\3.9.4\\lib\\calendar.py', 'PYMODULE'),
  ('classType',
   'D:\\01_Tools\\Geely_Tools\\GEE_ZCU_VAVE_ResetlogParse\\ResetLog_Parser\\classType.py',
   'PYMODULE'),
  ('configparser', 'C:\\python\\3.9.4\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\python\\3.9.4\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\python\\3.9.4\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\python\\3.9.4\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\python\\3.9.4\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\python\\3.9.4\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python\\3.9.4\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('datetime', 'C:\\python\\3.9.4\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\python\\3.9.4\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\python\\3.9.4\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\python\\3.9.4\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python\\3.9.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python\\3.9.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\python\\3.9.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\python\\3.9.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\python\\3.9.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\python\\3.9.4\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python\\3.9.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\python\\3.9.4\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\python\\3.9.4\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\python\\3.9.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\python\\3.9.4\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\python\\3.9.4\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python\\3.9.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\python\\3.9.4\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'C:\\python\\3.9.4\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\python\\3.9.4\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\python\\3.9.4\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\python\\3.9.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\python\\3.9.4\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python\\3.9.4\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\python\\3.9.4\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\python\\3.9.4\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\python\\3.9.4\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\python\\3.9.4\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\python\\3.9.4\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'C:\\python\\3.9.4\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python\\3.9.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python\\3.9.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\python\\3.9.4\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python\\3.9.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python\\3.9.4\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\python\\3.9.4\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\python\\3.9.4\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'C:\\python\\3.9.4\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\python\\3.9.4\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\python\\3.9.4\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\python\\3.9.4\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\python\\3.9.4\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\python\\3.9.4\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\python\\3.9.4\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python\\3.9.4\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'C:\\python\\3.9.4\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\python\\3.9.4\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\python\\3.9.4\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\python\\3.9.4\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\python\\3.9.4\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\python\\3.9.4\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\python\\3.9.4\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\python\\3.9.4\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'C:\\python\\3.9.4\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\python\\3.9.4\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\python\\3.9.4\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\python\\3.9.4\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\python\\3.9.4\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\python\\3.9.4\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\python\\3.9.4\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\python\\3.9.4\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\python\\3.9.4\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python\\3.9.4\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\python\\3.9.4\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\python\\3.9.4\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python\\3.9.4\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'C:\\python\\3.9.4\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\python\\3.9.4\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\python\\3.9.4\\lib\\zipimport.py', 'PYMODULE')])
